{
  "name": "node-examples",
  "version": "1.0.0",
  "description": "\"My first sample project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node indexs"
  },
  "author": "Manish kumar",
  "license": "ISC"
}
